# CARLA-Hennery

./: CARLA-Hennery.sln
dev-utils/TestConsoleApp/: Program.cs
src/CARLA-Hennery.Hen/: CARLA-Hennery.Hen.csproj  Program.cs  Worker.cs
src/CARLA-Hennery.Hen/Properties/: launchSettings.json
src/CARLA-Hennery.Library/: CARLA-Hennery.Library.csproj
src/CARLA-Hennery.Library/CARLA/: Version.cs
src/CARLA-Hennery.Library/Python/: Version.cs
src/CARLA-Hennery.Master/: CARLA-Hennery.Master.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
src/CARLA-Hennery.Master/Controllers/: HomeController.cs  VersionController.cs
src/CARLA-Hennery.Master/Data/: ApplicationDbContext.cs
src/CARLA-Hennery.Master/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225054005_known_carla_and_python_versions.Designer.cs  20210225054005_known_carla_and_python_versions.cs  ApplicationDbContextModelSnapshot.cs
src/CARLA-Hennery.Master/DataModels/: KnownCarlaVersion.cs  KnownPythonVersion.cs
src/CARLA-Hennery.Master/Managers/: VersionManager.cs
src/CARLA-Hennery.Master/Properties/: launchSettings.json
src/CARLA-Hennery.Master/Services/: CarlaVersionCaptureService.cs  PythonVersionCaptureService .cs
src/CARLA-Hennery.Master/ViewModels/: CarlaVersionViewModel.cs  ErrorViewModel.cs
src/CARLA-Hennery.Master/Views/: _ViewImports.cshtml
src/CARLA-Hennery.Master/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CARLA-Hennery.Master/Views/Version/: Carla.cshtml
test/LibraryUnitTest/: LibraryUnitTest.csproj  PythonVersionTest.cs
