<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-CARLA_Hennery.Hen-5930AA7B-A344-4A27-A8C7-82FA7CE6F6B9</UserSecretsId>
        <RootNamespace>CARLA_Hennery.Hen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CARLA-Hennery.Library\CARLA-Hennery.Library.csproj" />
    </ItemGroup>
</Project>
